### 400
PARAMETER_MISSING_ERROR_CODE = 1

### 403
NOT_COMPANY_INVESTOR_ERROR_CODE = 1

### 422 Errors
MONGOID_VALIDATION_ERROR_CODE = 1

### 404 Errors
USER_NOT_FOUND_ERROR_CODE = 1
COMPANY_NOT_FOUND_ERROR_CODE = 2

### 500 Errors
INCORRECT_API_VERSION_ERROR_CODE = 1
SERIALIZER_TYPE_NOT_SELECTED_ERROR_CODE = 2
